.flexContainer {
  display: flex;
  flex-flow: wrap;
  width: 100%;
  height: 100%;
  background-color: transparent;
}
@media (max-width: 900px) {
  .flexContainer {
    flex-direction: column;
  }
}
.imageContainer {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  height: 100%;
  padding: 2rem;
}
.imageSelector > ul {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
button {
  padding: 5px;
  border-radius: 1rem;
  margin: 0.5rem;
  background-color: transparent;
  border: 2px solid grey;
  color: grey;
  transition: all 0.5s ease;
  width: fit-content;
}
button:hover {
  border: 2px solid #fafafa;
  color: #fafafa;
}
button.active {
  background-color: #fafafa;
  border: 2px solid #fafafa;
  color: black;
}
.statsContainer {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  height: 100%;
  padding: 1rem;
}

.stats {
  align-items: center;
  border-bottom: 0.1rem solid grey;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  color: #fafafa;
  height: fit-content;
  padding: 1rem;
  font-weight: 600;
  font-size: 18px;
}
.stats > label {
  margin-right: 2rem;
}
.stats > p {
  display: flex;
  align-content: center;
  margin-bottom: 0px;
}
.stats > button {
  margin-left: 1rem;
}
.typeStacs {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  background-color: transparent;
  color: #fafafa;
}
.typeStacs > .stats {
  flex-direction: column;
}
.typeStacs > .stats > h3 {
  text-align: center;
}
.statsTitle {
  margin-top: 2rem;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 5px;
}
.rowStat {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: transparent;
  border-bottom: 1px solid grey;
}
.columnItem {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 40%;
  padding: 1rem;
}
.columnValue {
  align-items: center;
  border-left: 1px solid grey;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 60%;
  padding: 5px;
}
.columnValue > span {
  margin-left: 1rem;
}
/* moves */

.movesBox {
  margin: 0px auto;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
  width: 90%;
  height: 20rem;
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  border-bottom: 1px solid grey;
}
.movesBox::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.movesBox {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.descriptionBox {
  flex-direction: column;
  padding: 1rem;
  display: flex;
  width: 100%;
  height: fit-content;
}
.descriptionBox > .title {
  margin-bottom: 1rem;
  padding-left: 1rem;
  text-align: start;
}
.descriptionBox > p {
  margin-left: 3rem;
}

@media (max-width: 900px) {
  .imageContainer,
  .statsContainer {
    width: 100%;
  }
}
